<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="images/logo.ico"/>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Members</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            body{
            background-image: url("images/background.jpg");
            }
        </style>
</head>
<body>

<div class="header">
  <h1 align="center">18120595-18120608-18120620</h1>
    <hr>
	   <map name="the-face">
      <area shape="circle" coords="60,120,50" href="members/18120608/18120608.html">
      <area shape="circle" coords="250,180,50" href="members/18120595/18120595.html">
      <area shape="circle" coords="170,80,50" href="members/18120620/18120620.html">

   </map>
    <div id="Image">
   <img src="images/threewolf.jpg" usemap="#the-face">
           </div>
    <table border="1" width="40%">
        <caption> Danh sách thành viên nhóm </caption>
        <tr>
            <th>MSSV</th>
            <th>Họ và tên</th>
        </tr>
        <tr>
            <td>18120595</td>
            <td>Lê Thanh Tín</td>
        </tr>
         <tr>
            <td>18120608</td>
            <td>Cao Minh Trí</td>
        </tr>
         <tr>
            <td>18120620</td>
            <td>Trần Tuấn Trọng</td>
        </tr>
    </table>
